<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxF-0t-2Ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Lcg-Et-RO0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="F5O-Ma-SMW" customClass="SignUpVC" customModule="Sakaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfy-If-asR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-Gj-dIF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nID-gW-Ogi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74.5" y="338" width="226" height="60"/>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-dk-Jdm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74.5" y="410" width="226" height="60"/>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-FO-NAg">
                                <rect key="frame" x="107.5" y="195" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NJn-Ai-p36"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="V8o-u5-QRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-ct-d0P" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74.5" y="266" width="226" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UU7-Tq-xh9"/>
                                </constraints>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-RW-919">
                                <rect key="frame" x="23" y="510" width="329" height="48"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.23529411764705882" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SDm-2T-che"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="F5O-Ma-SMW" eventType="touchUpInside" id="Ldx-VK-e4f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-1r-UzD">
                                <rect key="frame" x="49.5" y="304" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="fgd-Kb-I1w"/>
                                    <constraint firstAttribute="height" constant="17" id="zem-AV-33O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-GS-cFp">
                                <rect key="frame" x="49.5" y="449" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Uc9-Eo-nKT"/>
                                    <constraint firstAttribute="height" constant="17" id="zY6-Br-JBf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-gS-anP">
                                <rect key="frame" x="49.5" y="378" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Job-nQ-lBn"/>
                                    <constraint firstAttribute="height" constant="17" id="jIC-mb-Dpj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ste-9i-BMa">
                                <rect key="frame" x="47" y="628" width="281" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-Jj-rm5">
                                        <rect key="frame" x="8.5" y="8" width="207.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xlh-Se-gBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-uz-OmQ">
                                        <rect key="frame" x="223.5" y="2" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MoS-jB-Zlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="F5O-Ma-SMW" eventType="touchUpInside" id="bgt-Ve-YNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DM5-uz-OmQ" secondAttribute="trailing" constant="2.5" id="AFX-oj-4vP"/>
                                    <constraint firstItem="B3X-Jj-rm5" firstAttribute="centerX" secondItem="ste-9i-BMa" secondAttribute="centerX" multiplier="0.8" id="U7S-5m-NCU"/>
                                    <constraint firstAttribute="height" constant="29" id="UGV-h0-eol"/>
                                    <constraint firstItem="DM5-uz-OmQ" firstAttribute="leading" secondItem="B3X-Jj-rm5" secondAttribute="trailing" constant="7.5" id="bzm-2e-kLO"/>
                                    <constraint firstItem="B3X-Jj-rm5" firstAttribute="top" secondItem="ste-9i-BMa" secondAttribute="top" constant="8" id="wbB-B5-c7g"/>
                                    <constraint firstAttribute="width" constant="281" id="wlt-re-3iS"/>
                                    <constraint firstItem="DM5-uz-OmQ" firstAttribute="centerY" secondItem="B3X-Jj-rm5" secondAttribute="centerY" id="zAu-0i-LhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21363495566830018" green="0.096261600888825308" blue="0.30793271623370166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kC7-dk-Jdm" firstAttribute="height" secondItem="nID-gW-Ogi" secondAttribute="height" id="2yt-Lg-bJl"/>
                            <constraint firstItem="jcu-gS-anP" firstAttribute="centerY" secondItem="nID-gW-Ogi" secondAttribute="centerY" multiplier="1.05" id="67W-cN-sMu"/>
                            <constraint firstItem="nID-gW-Ogi" firstAttribute="width" secondItem="4vx-ct-d0P" secondAttribute="width" id="B41-Lg-IlK"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="top" secondItem="LWp-7G-eic" secondAttribute="top" id="GPW-bS-9UB"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="leading" secondItem="LWp-7G-eic" secondAttribute="leading" id="Gdp-mp-CTy"/>
                            <constraint firstItem="nID-gW-Ogi" firstAttribute="height" secondItem="4vx-ct-d0P" secondAttribute="height" id="Glv-SX-xv1"/>
                            <constraint firstItem="4vx-ct-d0P" firstAttribute="centerX" secondItem="tN2-FO-NAg" secondAttribute="centerX" id="Lu1-qK-gKW"/>
                            <constraint firstItem="kC7-dk-Jdm" firstAttribute="leading" secondItem="qGs-GS-cFp" secondAttribute="trailing" constant="6" id="MKs-44-Dix"/>
                            <constraint firstItem="4vx-ct-d0P" firstAttribute="width" secondItem="2gs-Gj-dIF" secondAttribute="width" multiplier="226:375" id="MTj-D2-DlE"/>
                            <constraint firstItem="4vx-ct-d0P" firstAttribute="leading" secondItem="ogY-1r-UzD" secondAttribute="trailing" constant="6" id="TJE-LS-Qfp"/>
                            <constraint firstItem="kC7-dk-Jdm" firstAttribute="top" secondItem="nID-gW-Ogi" secondAttribute="bottom" constant="12" id="VMa-pv-rbz"/>
                            <constraint firstItem="eSX-RW-919" firstAttribute="width" secondItem="2gs-Gj-dIF" secondAttribute="width" multiplier="329:375" id="WZZ-8K-uxW"/>
                            <constraint firstItem="ste-9i-BMa" firstAttribute="centerX" secondItem="2gs-Gj-dIF" secondAttribute="centerX" id="Zch-OW-CfE"/>
                            <constraint firstItem="eSX-RW-919" firstAttribute="centerX" secondItem="kC7-dk-Jdm" secondAttribute="centerX" id="bEu-SI-Jqd"/>
                            <constraint firstItem="kC7-dk-Jdm" firstAttribute="centerX" secondItem="nID-gW-Ogi" secondAttribute="centerX" id="cK2-K2-Ira"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="top" secondItem="tN2-FO-NAg" secondAttribute="bottom" constant="-176" id="eS3-cg-kEv"/>
                            <constraint firstItem="ogY-1r-UzD" firstAttribute="centerY" secondItem="4vx-ct-d0P" secondAttribute="centerY" multiplier="1.055" id="fWm-Vf-O2w"/>
                            <constraint firstItem="tN2-FO-NAg" firstAttribute="centerX" secondItem="2gs-Gj-dIF" secondAttribute="centerX" id="lsW-LU-Hhd"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="trailing" secondItem="LWp-7G-eic" secondAttribute="trailing" id="oHh-fc-6ov"/>
                            <constraint firstItem="4vx-ct-d0P" firstAttribute="top" secondItem="tN2-FO-NAg" secondAttribute="bottom" constant="26" id="qMb-z5-t94"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="bottom" secondItem="ste-9i-BMa" secondAttribute="bottom" constant="10" id="rsK-o3-n6k"/>
                            <constraint firstItem="2gs-Gj-dIF" firstAttribute="bottom" secondItem="LWp-7G-eic" secondAttribute="bottom" id="sbs-Fx-63P"/>
                            <constraint firstItem="nID-gW-Ogi" firstAttribute="centerX" secondItem="4vx-ct-d0P" secondAttribute="centerX" id="vo7-6I-ggs"/>
                            <constraint firstItem="qGs-GS-cFp" firstAttribute="centerY" secondItem="kC7-dk-Jdm" secondAttribute="centerY" multiplier="1.04" id="xCY-1Z-HxL"/>
                            <constraint firstItem="kC7-dk-Jdm" firstAttribute="width" secondItem="nID-gW-Ogi" secondAttribute="width" id="xmp-ij-JvA"/>
                            <constraint firstItem="nID-gW-Ogi" firstAttribute="top" secondItem="4vx-ct-d0P" secondAttribute="bottom" constant="12" id="xz9-bk-Dq6"/>
                            <constraint firstItem="nID-gW-Ogi" firstAttribute="leading" secondItem="jcu-gS-anP" secondAttribute="trailing" constant="6" id="y1n-D6-MeB"/>
                            <constraint firstItem="eSX-RW-919" firstAttribute="top" secondItem="kC7-dk-Jdm" secondAttribute="bottom" constant="40" id="y77-Bg-teY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWp-7G-eic"/>
                    </view>
                    <navigationItem key="navigationItem" id="Leq-kl-6RI"/>
                    <connections>
                        <outlet property="emailTextField" destination="nID-gW-Ogi" id="Wlr-Am-CWa"/>
                        <outlet property="nameTextField" destination="4vx-ct-d0P" id="nXL-L8-eNE"/>
                        <outlet property="passTextField" destination="kC7-dk-Jdm" id="OVO-Yp-Omq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du1-Mm-hbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="10.344827586206897"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="gfy-Or-Z6U">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="ZkK-01-eaq" customClass="SignInVC" customModule="Sakaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IA-DF-EOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-VW-btx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-yB-u0n">
                                <rect key="frame" x="49.5" y="327.5" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Rtc-ed-BPN"/>
                                    <constraint firstAttribute="height" constant="17" id="X3g-Ja-35s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-fd-mnt">
                                <rect key="frame" x="23" y="462" width="329" height="48"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KVA-FI-yB8"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="ZkK-01-eaq" eventType="touchUpInside" id="jpE-jK-CMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-eM-rWg">
                                <rect key="frame" x="107.5" y="196" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Tna-4q-Ylx"/>
                                    <constraint firstAttribute="height" constant="45" id="r7e-Pl-YVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-hw-2yH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74.5" y="290" width="226" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lfM-za-mNr"/>
                                </constraints>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-gj-y3c" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74.5" y="362" width="226" height="60"/>
                                <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-TM-0r5">
                                <rect key="frame" x="47" y="628" width="281" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-CN-oJm">
                                        <rect key="frame" x="11" y="7" width="189" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jZh-do-NDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-7I-KpN">
                                        <rect key="frame" x="207.5" y="1" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o6E-3J-tId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="ZkK-01-eaq" eventType="touchUpInside" id="wAF-se-MqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SAW-CN-oJm" firstAttribute="centerX" secondItem="0O5-TM-0r5" secondAttribute="centerX" multiplier="0.75" id="EwZ-Uo-rvL"/>
                                    <constraint firstAttribute="trailing" secondItem="xBE-7I-KpN" secondAttribute="trailing" constant="9.5" id="JXB-lh-SF0"/>
                                    <constraint firstItem="xBE-7I-KpN" firstAttribute="centerY" secondItem="SAW-CN-oJm" secondAttribute="centerY" id="WeC-0d-4Cv"/>
                                    <constraint firstItem="SAW-CN-oJm" firstAttribute="top" secondItem="0O5-TM-0r5" secondAttribute="top" constant="7" id="gaK-ln-SM7"/>
                                    <constraint firstItem="xBE-7I-KpN" firstAttribute="leading" secondItem="SAW-CN-oJm" secondAttribute="trailing" constant="7.5" id="lGf-Mb-U6H"/>
                                    <constraint firstAttribute="width" constant="281" id="lVA-9Q-reu"/>
                                    <constraint firstAttribute="height" constant="29" id="qzd-AN-zOa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-4c-gBG">
                                <rect key="frame" x="49.5" y="399" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="las-Vt-TbU"/>
                                    <constraint firstAttribute="height" constant="17" id="tPa-Am-OF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21363495569999999" green="0.096261600889999993" blue="0.30793271620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fu4-hw-2yH" firstAttribute="width" secondItem="Dmd-VW-btx" secondAttribute="width" multiplier="226:375" id="6Mn-AW-TQi"/>
                            <constraint firstItem="cBF-fd-mnt" firstAttribute="width" secondItem="Dmd-VW-btx" secondAttribute="width" multiplier="329:375" id="6aJ-gq-eXd"/>
                            <constraint firstItem="Hhr-eM-rWg" firstAttribute="top" secondItem="Dmd-VW-btx" secondAttribute="top" constant="176" id="DpD-OC-bFd"/>
                            <constraint firstItem="YeP-gj-y3c" firstAttribute="top" secondItem="fu4-hw-2yH" secondAttribute="bottom" constant="12" id="ULR-fj-dCc"/>
                            <constraint firstItem="fu4-hw-2yH" firstAttribute="centerX" secondItem="Hhr-eM-rWg" secondAttribute="centerX" id="XI1-eJ-otv"/>
                            <constraint firstItem="Dmd-VW-btx" firstAttribute="trailing" secondItem="ZG8-Fr-1oz" secondAttribute="trailing" id="Y4s-Gg-kh4"/>
                            <constraint firstItem="cBF-fd-mnt" firstAttribute="centerX" secondItem="YeP-gj-y3c" secondAttribute="centerX" id="YBy-pA-poP"/>
                            <constraint firstItem="Erp-yB-u0n" firstAttribute="centerY" secondItem="fu4-hw-2yH" secondAttribute="centerY" multiplier="1.05" id="aO0-BD-xRI"/>
                            <constraint firstItem="YeP-gj-y3c" firstAttribute="centerX" secondItem="fu4-hw-2yH" secondAttribute="centerX" id="bLC-Vn-ndE"/>
                            <constraint firstItem="fu4-hw-2yH" firstAttribute="leading" secondItem="Erp-yB-u0n" secondAttribute="trailing" constant="6" id="cN1-sr-ZJg"/>
                            <constraint firstItem="fu4-hw-2yH" firstAttribute="top" secondItem="Hhr-eM-rWg" secondAttribute="bottom" constant="49" id="cSR-VI-Bci"/>
                            <constraint firstItem="YeP-gj-y3c" firstAttribute="height" secondItem="fu4-hw-2yH" secondAttribute="height" id="hlk-tb-1zJ"/>
                            <constraint firstItem="Dmd-VW-btx" firstAttribute="top" secondItem="ZG8-Fr-1oz" secondAttribute="top" id="imU-F4-BwA"/>
                            <constraint firstItem="YeP-gj-y3c" firstAttribute="leading" secondItem="YrF-4c-gBG" secondAttribute="trailing" constant="6" id="iot-Y7-seg"/>
                            <constraint firstItem="0O5-TM-0r5" firstAttribute="centerX" secondItem="Dmd-VW-btx" secondAttribute="centerX" id="lCC-A3-YPm"/>
                            <constraint firstItem="0O5-TM-0r5" firstAttribute="bottom" secondItem="ZG8-Fr-1oz" secondAttribute="bottom" constant="-10" id="n9c-3f-a55"/>
                            <constraint firstItem="YeP-gj-y3c" firstAttribute="width" secondItem="fu4-hw-2yH" secondAttribute="width" id="prl-Gx-JDk"/>
                            <constraint firstItem="YrF-4c-gBG" firstAttribute="centerY" secondItem="YeP-gj-y3c" secondAttribute="centerY" multiplier="1.04" id="r2n-mp-1iM"/>
                            <constraint firstItem="Hhr-eM-rWg" firstAttribute="centerX" secondItem="Dmd-VW-btx" secondAttribute="centerX" id="wi8-Vq-hki"/>
                            <constraint firstItem="Dmd-VW-btx" firstAttribute="bottom" secondItem="ZG8-Fr-1oz" secondAttribute="bottom" id="xHR-6v-lbb"/>
                            <constraint firstItem="Dmd-VW-btx" firstAttribute="leading" secondItem="ZG8-Fr-1oz" secondAttribute="leading" id="ykJ-BT-5oz"/>
                            <constraint firstItem="cBF-fd-mnt" firstAttribute="top" secondItem="YeP-gj-y3c" secondAttribute="bottom" constant="40" id="zoe-05-eWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZG8-Fr-1oz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fu4-hw-2yH" id="4pP-YN-uDr"/>
                        <outlet property="passwordTextField" destination="YeP-gj-y3c" id="q56-43-N6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOS-a5-8dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="9.4452773613193415"/>
        </scene>
        <!--Title-->
        <scene sceneID="fJy-IS-Eb1">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="5zN-uZ-mvW" customClass="ToDoListVC" customModule="Sakaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTj-zL-jIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-JI-qLV">
                                <rect key="frame" x="0.0" y="-12" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.71372549019999998" green="0.33153357119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLG-JI-qLV" firstAttribute="centerX" secondItem="s8l-8B-Ly1" secondAttribute="centerX" id="hd6-jl-VKW"/>
                            <constraint firstItem="XLG-JI-qLV" firstAttribute="centerY" secondItem="s8l-8B-Ly1" secondAttribute="centerY" id="j3i-4c-wLK"/>
                            <constraint firstItem="XLG-JI-qLV" firstAttribute="width" secondItem="VTj-zL-jIs" secondAttribute="width" id="orf-mP-282"/>
                            <constraint firstItem="XLG-JI-qLV" firstAttribute="height" secondItem="VTj-zL-jIs" secondAttribute="height" id="y7N-9x-Dtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8l-8B-Ly1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Vui-kV-o5e">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" id="bQX-IQ-OWY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="5zN-uZ-mvW" id="3x6-da-RW5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="jc2-2u-bXd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="plusBtnPressed:" destination="5zN-uZ-mvW" id="rRp-zE-erP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XLG-JI-qLV" id="lUt-aM-t9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB6-VQ-b2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="9O4-rd-7IT">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" modalPresentationStyle="overCurrentContext" id="zox-Gh-gKy" customClass="PopUpVC" customModule="Sakaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIR-C3-aaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-C3-DxN">
                                <rect key="frame" x="37.5" y="186.5" width="300" height="270"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-va-pV3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="87" y="307.5" width="201" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DateAndTime" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-iL-GpH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="87" y="224.5" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Czo-ST-wWG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-8W-3DU">
                                <rect key="frame" x="66" y="403.5" width="243" height="30"/>
                                <color key="backgroundColor" red="0.30008685099999999" green="0.1427478432" blue="0.41823429880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q3E-Jf-2cN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="zox-Gh-gKy" eventType="touchUpInside" id="GiY-5L-ds5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59918129280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ctf-va-pV3" firstAttribute="centerX" secondItem="Shu-iL-GpH" secondAttribute="centerX" id="2w8-A5-drU"/>
                            <constraint firstItem="Ctf-va-pV3" firstAttribute="width" secondItem="Shu-iL-GpH" secondAttribute="width" id="7JY-43-S7Q"/>
                            <constraint firstItem="9v8-C3-DxN" firstAttribute="height" secondItem="yIR-C3-aaK" secondAttribute="height" multiplier="270:667" id="86x-3W-eqn"/>
                            <constraint firstItem="9Ot-8W-3DU" firstAttribute="width" secondItem="9v8-C3-DxN" secondAttribute="width" multiplier="243:300" id="Bt0-6B-hZV"/>
                            <constraint firstItem="Ctf-va-pV3" firstAttribute="height" secondItem="Shu-iL-GpH" secondAttribute="height" id="Ebr-Cb-h5I"/>
                            <constraint firstItem="9Ot-8W-3DU" firstAttribute="bottom" secondItem="9v8-C3-DxN" secondAttribute="bottom" multiplier="0.95" id="GcV-rE-Mpk"/>
                            <constraint firstItem="9v8-C3-DxN" firstAttribute="centerY" secondItem="8fj-5K-qdq" secondAttribute="centerY" id="KpN-sv-VJ1"/>
                            <constraint firstItem="9Ot-8W-3DU" firstAttribute="centerX" secondItem="Ctf-va-pV3" secondAttribute="centerX" id="LUe-ov-ihQ"/>
                            <constraint firstItem="Shu-iL-GpH" firstAttribute="width" secondItem="9v8-C3-DxN" secondAttribute="width" constant="-99" id="XX0-41-Ngm"/>
                            <constraint firstItem="Ctf-va-pV3" firstAttribute="centerY" secondItem="9v8-C3-DxN" secondAttribute="centerY" multiplier="1.05" id="hl4-Ff-xbW"/>
                            <constraint firstItem="Shu-iL-GpH" firstAttribute="centerX" secondItem="9v8-C3-DxN" secondAttribute="centerX" id="k4G-rd-mUr"/>
                            <constraint firstItem="Shu-iL-GpH" firstAttribute="top" secondItem="9v8-C3-DxN" secondAttribute="top" constant="38" id="prA-LW-p3d"/>
                            <constraint firstItem="9v8-C3-DxN" firstAttribute="centerX" secondItem="8fj-5K-qdq" secondAttribute="centerX" id="qBi-ME-gRd"/>
                            <constraint firstItem="9v8-C3-DxN" firstAttribute="width" secondItem="yIR-C3-aaK" secondAttribute="width" multiplier="300:375" id="v0J-ih-DpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fj-5K-qdq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateAndTimeTextField" destination="Shu-iL-GpH" id="yoH-fD-HIR"/>
                        <outlet property="noteContentTextField" destination="Ctf-va-pV3" id="BCT-c1-iRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfM-Rf-cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGm-5x-Pzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxF-0t-2Ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bR-l7-3jG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5O-Ma-SMW" kind="relationship" relationship="rootViewController" id="Dtf-4c-n4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKf-4S-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20.5" height="14"/>
        <image name="background" width="414" height="736"/>
        <image name="emailIcon" width="17" height="14.5"/>
        <image name="passwordIcon" width="13" height="16.5"/>
        <image name="plus" width="20.5" height="20.5"/>
        <image name="userNameIcon" width="14" height="16.5"/>
    </resources>
</document>
